ALEXA SITE OVERLAP BETWEEN COUNTRY TOP 500 AND GLOBAL TOP 44699
+------------------------+--------------+--------------------+
|      Country Name      | Country Code | Percentage Overlap |
+------------------------+--------------+--------------------+
|         Brazil         |      BR      |       100.0%       |
|         Canada         |      CA      |       100.0%       |
|         China          |      CN      |       100.0%       |
|         Egypt          |      EG      |       100.0%       |
|         France         |      FR      |       100.0%       |
|        Germany         |      DE      |       100.0%       |
|         India          |      IN      |       100.0%       |
|       Indonesia        |      ID      |       100.0%       |
|          Iran          |      IR      |       100.0%       |
|         Italy          |      IT      |       100.0%       |
|         Japan          |      JP      |       100.0%       |
|         Mexico         |      MX      |       100.0%       |
|         Russia         |      RU      |       100.0%       |
|      South Korea       |      KR      |       100.0%       |
|         Taiwan         |      TW      |       100.0%       |
|         Turkey         |      TR      |       100.0%       |
|     United Kingdom     |      GB      |       100.0%       |
|       Australia        |      AU      |       99.8%        |
|     United States      |      US      |       99.8%        |
|         Spain          |      ES      |       99.4%        |
|       Azerbaijan       |      AZ      |       97.4%        |
|      Saudi Arabia      |      SA      |       96.2%        |
|        Pakistan        |      PK      |       94.0%        |
|       Argentina        |      AR      |       92.8%        |
|         Greece         |      GR      |       92.8%        |
|       Hong Kong        |      HK      |       90.8%        |
|        Algeria         |      DZ      |       89.2%        |
|        Nigeria         |      NG      |       89.2%        |
|       Venezuela        |      VE      |       89.0%        |
|        Bahamas         |      BS      |       87.6%        |
|       Singapore        |      SG      |       87.4%        |
|         Sudan          |      SD      |       87.2%        |
|  Trinidad and Tobago   |      TT      |       86.2%        |
|      Netherlands       |      NL      |       85.8%        |
|  United Arab Emirates  |      AE      |       85.6%        |
|        Barbados        |      BB      |       84.8%        |
|        Ukraine         |      UA      |       84.8%        |
|      Philippines       |      PH      |       84.4%        |
|        Colombia        |      CO      |       84.2%        |
|        Morocco         |      MA      |       84.2%        |
|         Poland         |      PL      |       84.2%        |
|      South Africa      |      ZA      |       84.2%        |
|         Qatar          |      QA      |       80.6%        |
|        Malaysia        |      MY      |       80.2%        |
|        Ethiopia        |      ET      |       79.2%        |
|         Libya          |      LY      |       79.0%        |
|        Vietnam         |      VN      |       79.0%        |
|         Jordan         |      JO      |       76.6%        |
|        Jamaica         |      JM      |       76.4%        |
|      Switzerland       |      CH      |       76.2%        |
|          Peru          |      PE      |       74.6%        |
|      Puerto Rico       |      PR      |       73.8%        |
|        Tunisia         |      TN      |       71.8%        |
|          Iraq          |      IQ      |       71.6%        |
|        Lebanon         |      LB      |       71.4%        |
|        Belarus         |      BY      |       70.2%        |
|        Thailand        |      TH      |       69.8%        |
|         Kuwait         |      KW      |       69.2%        |
|       Bangladesh       |      BD      |       68.4%        |
| Palestinian Territory  |      PS      |       68.4%        |
|         Chile          |      CL      |       68.2%        |
|         Israel         |      IL      |       68.2%        |
|        Bolivia         |      BO      |       68.0%        |
|  Syrian Arab Republic  |      SY      |       67.8%        |
|          Oman          |      OM      |       67.6%        |
|         Zambia         |      ZM      |       67.6%        |
|        Zimbabwe        |      ZW      |       67.4%        |
|      Afghanistan       |      AF      |       67.2%        |
|       Madagascar       |      MG      |       67.2%        |
|        Bahrain         |      BH      |       67.0%        |
|        Belgium         |      BE      |       67.0%        |
|         Kenya          |      KE      |       67.0%        |
|       Kazakhstan       |      KZ      |       66.4%        |
|         Norway         |      NO      |       66.4%        |
|         Sweden         |      SE      |       65.8%        |
|        Moldova         |      MD      |       64.6%        |
|       Costa Rica       |      CR      |       64.4%        |
|   Dominican Republic   |      DO      |       64.2%        |
|       Kyrgyzstan       |      KG      |       63.6%        |
|        Romania         |      RO      |       63.6%        |
|        Ecuador         |      EC      |       63.2%        |
|        Portugal        |      PT      |       63.2%        |
|        Cameroon        |      CM      |       63.0%        |
|        Tanzania        |      TZ      |       62.4%        |
|         Serbia         |      RS      |       62.2%        |
|       Sri Lanka        |      LK      |       61.8%        |
|         Panama         |      PA      |       61.0%        |
|      New Zealand       |      NZ      |       60.8%        |
|       Guatemala        |      GT      |       60.6%        |
|       Mauritius        |      MU      |       60.6%        |
|        Denmark         |      DK      |       60.2%        |
|         Yemen          |      YE      |       60.0%        |
|     Cote d'Ivoire      |      CI      |       59.8%        |
|        Senegal         |      SN      |       59.0%        |
|         Ghana          |      GH      |       58.8%        |
|     Czech Republic     |      CZ      |       57.2%        |
|       Montenegro       |      ME      |       57.0%        |
|       Uzbekistan       |      UZ      |       56.8%        |
| Bosnia and Herzegovina |      BA      |       56.6%        |
|       Mauritania       |      MR      |       56.4%        |
|         Uganda         |      UG      |       56.2%        |
|       Lithuania        |      LT      |       55.6%        |
|        Uruguay         |      UY      |       54.0%        |
|        Albania         |      AL      |       53.8%        |
|        Estonia         |      EE      |       53.6%        |
|         Rwanda         |      RW      |       52.2%        |
|         Latvia         |      LV      |       51.8%        |
|        Armenia         |      AM      |       51.2%        |
|        Cambodia        |      KH      |       50.8%        |
|        Georgia         |      GE      |       49.2%        |
|        Bulgaria        |      BG      |       48.2%        |
|       Macedonia        |      MK      |       46.8%        |
|         Nepal          |      NP      |       46.6%        |
|        Hungary         |      HU      |       46.0%        |
|        Mongolia        |      MN      |       45.6%        |
+------------------------+--------------+--------------------+