ALEXA SITE OVERLAP BETWEEN COUNTRY TOP 50 and GLOBAL TOP 500
+---------+--------------------+
| Country | Percentage Overlap |
+---------+--------------------+
|    US   |       98.0%        |
|    JP   |       90.0%        |
|    IN   |       88.0%        |
|    GB   |       84.0%        |
|    SG   |       78.0%        |
|    CA   |       76.0%        |
|    CN   |       70.0%        |
|    MX   |       68.0%        |
|    AE   |       68.0%        |
|    AU   |       66.0%        |
|    DE   |       66.0%        |
|    KR   |       66.0%        |
|    HK   |       64.0%        |
|    NL   |       64.0%        |
|    PR   |       64.0%        |
|    QA   |       64.0%        |
|    SE   |       64.0%        |
|    AT   |       62.0%        |
|    PH   |       62.0%        |
|    BB   |       60.0%        |
|    ID   |       60.0%        |
|    IE   |       60.0%        |
|    PA   |       60.0%        |
|    CH   |       60.0%        |
|    BR   |       58.0%        |
|    BE   |       56.0%        |
|    ET   |       56.0%        |
|    KW   |       56.0%        |
|    NZ   |       56.0%        |
|    BH   |       54.0%        |
|    BN   |       54.0%        |
|    CO   |       54.0%        |
|    CR   |       54.0%        |
|    DK   |       54.0%        |
|    MU   |       54.0%        |
|    NO   |       54.0%        |
|    PK   |       54.0%        |
|    EC   |       52.0%        |
|    SV   |       52.0%        |
|    FI   |       52.0%        |
|    JM   |       52.0%        |
|    MO   |       52.0%        |
|    PT   |       52.0%        |
|    ES   |       52.0%        |
|    BO   |       50.0%        |
|    IQ   |       50.0%        |
|    IL   |       50.0%        |
|    NG   |       50.0%        |
|    PE   |       50.0%        |
|    TT   |       50.0%        |
|    TN   |       50.0%        |
|    DZ   |       48.0%        |
|    AR   |       48.0%        |
|    CM   |       48.0%        |
|    FR   |       48.0%        |
|    GT   |       48.0%        |
|    LB   |       48.0%        |
|    LY   |       48.0%        |
|    MY   |       48.0%        |
|    NI   |       48.0%        |
|    RS   |       48.0%        |
|    SO   |       48.0%        |
|    BJ   |       46.0%        |
|    CL   |       46.0%        |
|    DO   |       46.0%        |
|    EG   |       46.0%        |
|    HN   |       46.0%        |
|    MA   |       46.0%        |
|    MM   |       46.0%        |
|    SA   |       46.0%        |
|    TW   |       46.0%        |
|    UG   |       46.0%        |
|    CY   |       44.0%        |
|    ME   |       44.0%        |
|    RU   |       44.0%        |
|    ZA   |       44.0%        |
|    LK   |       44.0%        |
|    SD   |       44.0%        |
|    TZ   |       44.0%        |
|    KH   |       42.0%        |
|    EE   |       42.0%        |
|    IT   |       42.0%        |
|    MG   |       42.0%        |
|    MD   |       42.0%        |
|    PS   |       42.0%        |
|    PL   |       42.0%        |
|    RO   |       42.0%        |
|    UY   |       42.0%        |
|    VE   |       42.0%        |
|    YE   |       42.0%        |
|    BD   |       40.0%        |
|    BA   |       40.0%        |
|    GH   |       40.0%        |
|    IR   |       40.0%        |
|    KE   |       40.0%        |
|    PY   |       40.0%        |
|    SI   |       40.0%        |
|    TH   |       40.0%        |
|    TR   |       40.0%        |
|    ZM   |       40.0%        |
|    AO   |       38.0%        |
|    CI   |       38.0%        |
|    HR   |       38.0%        |
|    LV   |       38.0%        |
|    LT   |       38.0%        |
|    OM   |       38.0%        |
|    RW   |       38.0%        |
|    SY   |       38.0%        |
|    ZW   |       38.0%        |
|    AM   |       36.0%        |
|    AZ   |       36.0%        |
|    BG   |       36.0%        |
|    GE   |       36.0%        |
|    CZ   |       34.0%        |
|    GR   |       34.0%        |
|    HU   |       34.0%        |
|    AL   |       32.0%        |
|    BY   |       32.0%        |
|    SK   |       32.0%        |
|    UA   |       32.0%        |
|    UZ   |       32.0%        |
|    KG   |       30.0%        |
|    MK   |       30.0%        |
|    SN   |       30.0%        |
|    JO   |       28.0%        |
|    NP   |       26.0%        |
|    TJ   |       26.0%        |
|    TM   |       26.0%        |
|    KZ   |       24.0%        |
|    MR   |       22.0%        |
|    VN   |       22.0%        |
|    MN   |       18.0%        |
+---------+--------------------+